#############################################
# файл является примером заполнения team.py #
#  имена и ID заполнены случайным образом   #
#############################################

greeting = """
текст приветствия
"""

choose = """
Отлично! Твой выбор - {0}.

Если {1} - твои настоящие имя и фамилия, то напиши, пожалуйста, своё отчество (например: Иванович).
Если это неправильно или они написаны на иностранном языке - напиши полностью своё настоящее ФИО (например: Иванов Иван Иванович или просто Иванов Иван, если нет отчества).
"""

group_request = """
Теперь напиши номер своей группы (например, 1111-111111D).
"""

thanks = """
Спасибо за регистрацию! ❤
Ближе к концу набора с тобой свяжется наш администратор или замыкающий выбранного тобой направления.
"""

directorate = [
    [1111111, "Имя1 Фамилия1"], # музыкальное направление
    [2111122, "Имя2 Фамилия2"], # сценарное направление
    [5424524, "Имя3 Фамилия3"], # декораторское направление
    [0], # заглушка (танцевальное направление)
    [0], # заглушка (информационное направление)
    [2341235, "Имя4 Фамилия4"], # МТО
    [7467858, "Имя5 Фамилия5"], # техническая служба
    [5245634, "Имя6 Фамилия6"], # администратор
    [5123524, "Имя7 Фамилия7"] # худрук-основатель
]

directions = [
    {
        "name": "Музыкальное направление",
        "description": "тут описание музыкалки",
        "director": directorate[0], 
        "emoji": "🎼"
    },
    {
        "name": "Сценарное направление",
        "description": "тут описание сценарки",
        "director": directorate[1], 
        "emoji": "✍️"
    },
    {
        "name": "Декораторское направление",
        "description": "тут описание декораторки",
        "director": directorate[2],
        "emoji": "🎡"
    },
    {
        "name": "Танцевальное направление",
        "description": "тут описание танцевалки",
        "director": directorate[3],
        "emoji": "💃"
    },
    {
        "name": "Информационная служба",
        "description": "тут описание информа",
        "director": directorate[4],
        "emoji": "📰"
    },
    {
        "name": "Материально-техническое обеспечение",
        "description": "тут описание МТО",
        "director": directorate[5],
        "emoji": "👷"
    },
    {
        "name": "Техническая служба",
        "description": "тут описание техов",
        "director": directorate[6],
        "emoji": "🎛"
    },
]

dir_count = len(directions)

def generate_keyboard():
    obj = {"one_time": False, "buttons": []}
    for index, dir in enumerate(directions):
        obj["buttons"].append([{
            "action": {
                "type": "text",
                "payload": '{"command": "descr", "data": ' + str(index) + '}',
                "label": dir["emoji"] + ' ' + dir["name"]
            }
        }])

    return obj

def dir_description(id: int):
    msg = directions[id]['description']
    # если замыкающий направления вообще существует, добавим о нём информацию
    if directions[id]['director'][0] > 0:
        msg += "\r\n\r\nЗамыкающий направления - [id{0}|{1}].".format(directions[id]['director'][0],
                                                                      directions[id]['director'][1])
    else:
        msg += "\r\n\r\nВременный замыкающий направления - [id{0}|{1}].".format(directorate[-1][0],
                                                                                directorate[-1][1])
    
    return msg

def choose_msg(id: int, fi: str):
    return choose.format(directions[id]['name'].lower(), fi)